тогда — إِذَنْ
по воздуху — بِالْجَوِّ
возвращаться — رَجَعَ - يَرْجِعُ
столица — عَاصِمَةٌ
библиотека — مَكْتَبَةٌ - مَكْتَبَاتٌ
гора — جَبَلٌ - جِبَالٌ
музей — مَتْحَفٌ - مَتَاحِفٌ
группа — فَرِيقٌ
путешественник — جَوَّالٌ — جَوَّالَةٌ
совершать хадж —  حَجَّ - يَحُجُّ
помогать — سَاعَدَ - يُسَاعِدُ   
поле — مَزْرَعَةٌ — مَزَارِعُ
встреча – مُقَابَلَةٌ
отвечать – أَجَابَ – يُجِيبُ
родственники, семья – أَهْلٌ
выражение – عِبَارَةٌ - عِبَارَاتٌ
поднявшийся - مُرْتَفِعٌ
спрашивать – سَأَلَ – يَسْأَلُ
 возраст -   عُمُرٌ
праздник разговения – عِيدُ الْفِطْرِ
праздник жертвоприношения – عِيدُ الْأَضْحَى
милостыня – زَكَاةٌ
бедный  – فَقِيرٌ – فُقَرَاءُ
мерилла  – صَاعٌ
жертвенное животное – أُضْحِيَّةٌ
приближаться - اِقْتَرَبَ - يَقْتَرِبُ
видеть – رَأَى – يَرَى
река  – نَهْرٌ 
нил - النِّيلُ
согласный - مُوَافِقٌ
грудь – صَدْرٌ
сердце – قَلْبٌ
почка – كِلْيَةٌ
измерять – قَاسَ – يَقِيسُ
давление – ضَغْطٌ
результат – نَتِيجَةٌ
здоровый – سَلِيمٌ
повышение – ارْتِفَاعٌ
сахарный диабет – سُكَّرِيٌّ
причина – سَبَبٌ
увеличение – زِيَادَةٌ
оставлять - تَرْكٌ
сладости –  سُكَّرِيَّتٌ
практикование – مُمارَسَةٌ
фрукты – فَاكِهَةٌ – فَوَاكِهُ
овощи – خُضْرَوَاتٌ
исцелять – شَفَى – يَشْفِي
тысяча – أَلْفٌ
отсутствовать – تَغَيَّبَ – يَتَغَيَّبُ
поражать, постигать – أَصَابَ – يُصِيبُ
насморк –  زُكَامٌ
головная боль – صُدَاعٌ
подниматься – اِرْتَفَعَ – يَرْتَفِعُ
встречать – قَابَلَ – يُقَابِلُ
скорая помощь – إِسْعَافٌ
советовать – نَصَحَ – يَنْصَحُ
отдых – رَاحَةٌ
применение – تَنَاوُلٌ
лекарство – دَوَاءٌ
постановление – تَقْرِيرٌ
медицинская справка –  طِبِّيٌ
его – لَهُ
давать – أَعْطَى – يُعْطِي
хорошо –  خَيْرَاً
обследовать – فَحَصَ – يَفْحَصُ
13, тринадцать – ثَلَاثَةَ عَشَرَ
14, четырнадцать – أَرْبَعَةَ عَشَرَ
15, пятнадцать – خَمْسَةَ عَشَرَ
16 , шестнадцать – سِتَّةَ عَشَرَ
17, семнадцать – سَبْعَةَ عَشَرَ
18, восемнадцать – ثَمَانِيَةَ عَشَرَ
19, девятнадцать – تِسْعَةَ عَشَرَ
здоровье – صِحَّةٌ
милость – رَحْمَةٌ
благословение – بَرَكَةٌ
зуб –  - سِنٌّ - أَسْنَانٌ
боль – أَلَمٌ - آلَامٌ
сильный – شَدِيدٌ
нос – أَنْفٌ
ухо – أُذُنٌ
горло – حَنْجَرَةٌ
назначенное время – مَوْعِدٌ
оставшийся – بَاقٍ
бросать – رَمَى – يَرْمِي
камень –  جَمْرَتٌ - جَمَرَاتٌ
самая большая –   كُبْري
зарезать – ذَبَحَ – يَذْبَحُ
жертвенное животное –  هَدْيٌ
обход – طَوَافٌ
бег -  سَعْيٌ
бросание - رَمْيٌ
прощание – وَدَاعٌ
наш, наши – نَا
волосы – شَعْرٌ
отправление –  ذَهَابٌ
резания –  ذَبْحٌ
бритье  –  حَلْفٌ
радостный –  مَسْرُورٌ
когда – عِنْدَمَا
принимание - تَنَاوَلَ - يَتَنَوَلُ
11, одиннадцать - أحَدَ عَشَرَ
12, двенадцать - اِثْنَا عَشَرَ
чувствовать – شَعَرَ – يَشْعُرُ
радость – سُرُورٌ
прибывать, достигать – وَصَلَ – يَصِلُ
место начала хаджа  – مِيقَاتٌ
восход – شُرُوقٌ
солнце – شَمْسٌ
снимать – خَلَعَ – يَخْلَعُ
одевать – لَبِسَ – يَلْبَسُ
ихрам  – إِخْرَامٌ
произносить слова Талбия–  لَبَّى- يُلَبِّي
это – ذَلِكَ
бежать - سَعَى - يَسْعَى
брить – حَلَقَ – يَحْلِقُ
голова – رَأْسٌ
стояние –  وَقُوفٌ
зенит - زَوَالٌ
объединение – جَمْعٌ
сокращение – قَصْرٌ
закат – غُرُوبٌ
женатый  –  مُتَزَوَّجٌ
текст – نَصٌّ
студент – طَالِبٌ - طُلَّابٌ
путешествовать –   سَافَرَ – يُسَافِرُ
хадж – حَجٌّ
достопочтенный - مُكَرَّمٌ
лучезарный - مُنَوَّرٌ
совершать умру - اَعْتَمَرَ -  يَعْتَمِرُ
поститься – صَامَ – يَصُومُ
праздник – عِيدٌ
совершать обход – طَافَ – يَطُوفُ
круг –  شَوْطٌ  - أشْوَاطٌ 
вокруг – حَوْلَ
ракат – رَكْعَةٌ
место – مَقَامَ
кааба – كَعْبَةٌ
что –  بِمَ
полицейский - ضَابِِطٌ
малазиец – مَالِيزِيٌّ
кашмирец – كَشْمِيرِيٌّ
прибывший –  قَدِمُ
посещение – زِيَارَةٌ
неделя – أُسْبُوعٌ -  أسَابِيعُ
отель – فُنْدُقٌ
проживание – إِقَامَةٌ
принятый – مَقْبُولٌ
пребывать –  قَدِمُ - يَقْدِمُ
терять – فَقَدَ – يَفْقِدُ
чемодан – حَقِيبَةٌ
бангладеш  – بَنْغَلَادِيشُ
открывать – فَتَحَ – يَفْتَحُ
восток – شَرْقٌ
запад – غَرْبٌ
север – شَمَالٌ
юг – جَنُوبٌ
маленький – صَغِيرٌ
дорогой – غَالٍ
дешевый – رَخِيصٌ
должностное лицо - مُوَظَّفٌ
бронирование – حَجْزٌ
подтверждение – تَأْكِيدٌ
линия – خَطٌّ - خُطُوطٌ
билет – تَذْكِرَةٌ - تَذَاكِرُ 
загран‑паспорт – جَوَازَاتُ السَّفَرِ
виза – تَأْشِيرَةٌ
выход – خُرُوجٌ
вход – دُخُولٌ
покидать – غَادَرَ – يُغَادِرُ
два часа – سَاعَتَانِ
слушать – اِسْتَمَعَ – يَسْتَمِعُ
повторять – أَعَادَ – يُعِيدُ
совокупность, все – جَمِيعٌ
язык – لُغَةٌ - لُغَاتٌ
управление –  تَدْبِيرٌ
домашний – مَنْزِلِيٌّ
китайский – صِينِيٌّ
индийский – هِنْدِيٌّ
мяч – كُرَةٌ
нога – قَدَمٌ
плавание – سِبَاحَةٌ
верховая езда –  فُرُوسِيَّةٌ
французский – فَرَنْسِيٌّ
выбирать – اِخْتَارَ – يَخْتَارُ
варение, приготовление еды – طَبْخٌ
шитьё – خِيَاطَةٌ
происходить - حَدَثَ - يَحْدُثُ
короткий – قَصِيرٌ
путешествия –  سَفَرٌ
переписка – مُرَاسَلَةٌ
спорт – رِيَاضَةٌ
поездка – رِحْلَةٌ - رِحلَاتٌ
журнал - مَجَلَّةٌ - مَجَلَّاتٌ
научный - عِلْمِيٌّ
полезный – مُفِيدٌ
выставка – مَعْرِضٌ
не - مَا 
отдел, крыло - جَنَاحٌ
собирание  – جَمْعٌ
марка – طَابَعٌ - طَوَابِعُ
подчерк - خَطٌّ
аят – آيَةٌ - آيَاتٌ
эти, тот  – تِلْكَ
хадис – حَدِيثٌ - أحَاديثٌ
журналистика – صَحَافَةٌ
газета –   صَحِيفَتٌ - صُحُفٌ
больница – مُسْتَشْفَى - مُسْتَشْفَيَاتٌ
компания – شَرِكَةٌ - شَرِكَاتٌ
рынок – سُوقٌ - أَسْوَاقٌ
шум – ضَوْضَاءُ
загрязнение – تَلَوُّثٌ
пробки, толкотня – اِزْدِحَامٌ
нет – لَيْسَ
проблема – مُشْكِلَةٌ
поезд – قِطَارٌ
половина – نِصْفٌ
белая – بَيْضَاءُ
черная – سَوْدَاءُ
зеленая – خَضْرَاءُ
красная – حَمْرَاءُ
желтая – صَفْرَاءُ
синяя – زَرْقَاءُ
урок – دَرْسٌ - دُرُوسٌ
хобби – هِوَايَةٌ - هِوَايَاتٌ
море – بَحْرٌ
умра  –  عُمْرَةٌ
занимать о времени  – اِسْتَغْرَقَ – يَسْتَغْرِقُ
поездка – رِحْلَةٌ
примерно  –  تَقْرِيبًا
до, раньше – قَبْلَ
год – سَنَةٌ - سَنَوَاتٌ
загранпаспорт – جَوَازُ السَّفَرِ
женится  –  تَزَوَّجَ - يِتَزَوَّجُ
профессор – أُسْتَاذٌ
посещать –  زَارَ - يَزُورُ
село – قَرْيَةٌ
спокойный – هَادِئٌ
воздух – هَوَاءٌ
чистый – نَقِيٌّ
однако – لَكِنْ
университет – جَامِعَةٌ - جَامِعَاتٌ
приходить  – حَضَرَ - يَحْضُرُ
год – سَنَةٌ
сверху, над – فَوْقَ
сзади – خَلْفَ
справа – يَمِينَ
дождь – مَطَرٌ
здесь – هُنَا
там – هُنَاكَ
люди – نَاسٌ
не – لَمْ
переезжать –  اِنْتَقَلَ  - يَنْتَقِلُ
директор – مُدِيرٌ
счастливый – سَعِيدٌ
друг  –  صَدِيقٌ - أَصْدِقَاءُ
мнение – رَأْيٌ
город – مَدِينَةٌ
разговаривать – تَكَلَّمَ – يَتَكَلَّمُ
холодный – بَارِدٌ
зима – شِتَاءٌ
температура – دَرَجَةُ الْحَرَارَةِ
ниже, снизу – تَحْتَ
ноль – صِفْرٌ
горячий – حَارٌّ
умеренный – مُعْتَدِلٌ
проводить – قَضَى – يَقْضِي
весна – رَبِيعٌ
лето – صَيْفٌ
холод - بَرْدٌ
жара – حَرٌّ
берег – شَاطِئٌ  
суша – بَرٌّ
приносить – أَحْضَرَ – يُحْضِرُ 
зеленый – أَخْضَرُ
вокруг – حَوْلَ
70, семьдесят - سَبْعُونَ
новый – جَدِيدٌ
погода –  جَوٌّ
90, девяносто - تِسْعُونَ
то что снаружи –  خَارِجٌ
небо – سَمَاءٌ
лить о дожде - أَمْطَرَ - يَمْطِرُ
сезон – فَصْلٌ  
осень – خَرِيفٌ
намокщий - مُبْتَلٌ
оставлять – تَرَكَ – يَتْرُكُ
зонт - مِظَلَّةٌ
теплый – دَافِئٌ
благославлять – بَارَكَ – يُبَارِكُ
оставаться - بَقِيَ - يَبْقَى
ночь – لَيْلَةٌ  
завтра – غَدًا
рынок – سُوقٌ – أَسْوَاقٌ
рубашка – قَمِيصٌ – قُمْصَانٌ
если позволите – لَوْ سَمَحْتَ
отдел  –  قِسْمٌ
здесь – هُنَا
белый – أَبْيَضُ  
желтый  –  أَصْفَرُ
синий – أَزْرَقُ 
красный – أَحْمَرُ  
черный – أَسْوَدُ  
за сколько – بِكَمْ
 20, двадцать - عِشْرُونَ 
покупать –  اِشْتَرَى - يَشْتَرِي
длинная рубашка – ثَوْبٌ - أثْوَابٌ
50, пятьдесят -  خَمْسُونَ
цвет – لَوْنٌ – أَلْوَانٌ
требуемый  –  مَطْلُوبٌ
30, тридцать – ثَلَاثُونَ
риял  –  رِيَالٌ 
говорить – قَالَ – يَقُولُ
знать – عَرَفَ – يَعْرِفُ
книга – كِتَابٌ – كُتُبٌ
женщина – مَرْأَةٌ
здравствуйте – مَرْحَبًا
огурец – خِيَارٌ
лук – بَصَلٌ
помидор – طَمَاطِمُ
кофейные зерна – بُنٌّ
сахар – سُكَّرٌ
яйца – بَيْضٌ
пачка –   عُلْبَةٌ
соль – مِلْحٌ
восемьдесят, 80  – ثَمَانُونَ
динар – دِينَارٌ 
преподавать – دَرَّسَ – يُدَرِّسُ
начальный – اِبْتِدَائِيٌّ
средний – مُتَوَسِّطٌ
ребёнок, дети – طِفْلٌ – أَطْفَالٌ
у  – لِ 
у тебя - لَكِ
милость – رَحْمَةٌ
личность - شَخْصٌ - أشْخَاصٌ
11‑я – الحَادِيَةَ عَشَرَ
12‑я – الثَّانِيَةَ عَشَرَ
выражать – عَبَّرَ – يُعَبِّرُ
идея – فِكْرَةٌ  
шопинг – تَسَوُّقٌ
хотеть – أَرَادَ – يُرِيدُ
словарь – مُعْجَمٌ  
правило – قَاعِدَةٌ – قَوَاعِدٌ
тетрадь – دَفْتَرٌ  
ручка – قَلَمٌ 
вечер – مَسَاءٌ
ед.число - مُفْرَدٌ
мн.число - جَمْعٌ
спать -  نَامَ - يَنَامُ
пить – شَرِبَ – يَشْرَبُ
компания – شَرِكَةٌ – شَرِكَاتٌ
час – سَاعَةٌ – سَاعَاتٌ
любить – أَحَبَّ – يُحِبّ
фармацевт - صَيْدَلِيٌ
фармацевтика - صَيْدَلَةٌ
фельдшерство, уход за больными – تَمْرِيضٌ
фельдшер, медбрат – مُمَرِّضٌ 
инженерия – هَنْدَسَةٌ
авиационное, летное дело  – طَيَرَانٌ
летчик – طَيَّارٌ 
аптека – صَيْدَلِيَّةٌ 
профессия – مِهْنَةٌ – مِهَنٌ
заканчиваться  - اِنَتَهَى - يَنْتَهِي
год – عَامٌ 
длинный – طَوِيلٌ 
учебный час – حِصَّةٌ – حِصَصٌ
приходить – جَاءَ – يَجِيءُ
класс – صَفٌّ – صُفُوفٌ
учить, изучать – دَرَسَ – يَدْرُسُ
саудовский – سَعُودِيٌّ
дамаск - دِمَشْقُ
факультет – كُلِّيَّةٌ – كُلِّيَّاتٌ
воспитание, образование – تَرْبِيَةٌ 
медицина – طِبٌّ
быть – كَانَ – يَكُونُ
время – وَقْتٌ
сейчас – الآنَ
переменка, отдых – اسْتِرَاحَةٌ  
лаборатория – مُخْتَبَرٌ 
смотреть –  شَاهَدَ - يُشَاهِدُ 
брать омовение - تَوَضَّأَ - يَتَوَضَّأُ
изучение, учеба – دِرَاسَةٌ
смотреть –  نظَرَ -  يَنْظُرُ 
доска – لَوْحَةٌ
таблица, расписание – جَدْوَلٌ  
учебный – دِرَاسِيٌّ
учебный предмет – مَادَّةٌ – مَوَادٌّ
культура – ثَقَافَةٌ 
исламский – إِسْلَامِيٌّ
араб, арабский – عَرَبِيٌّ  
математика – رِيَاضِيَّاتٌ
знания, наука – عِلْمٌ – عُلُومٌ
компьютер, информатика  –  حَاسُوبٌ 
начинаться - بَدَأَ - يَبْدَأُ
экзамен  - اِخْتِبَارٌ - اِخْتِبَارَاتٌ
месяц – شَهْرٌ – أَشْهُرٌ
здоровый, правильный – صَحِيحٌ
извини, сожалеющий  – آسِفٌ
идущий - ذَاهِبٌ
подождать – اِنْتَظَرَ – يَنْتَظِرُ
подожди  –  اِنْتَظِرْ
ложить – وَضَعٌ
номер – رَقْمٌ – أَرْقَامٌ
чуждый  – غَرِيبٌ 
шестой – السَّادِسُ
седьмой – السَّابِعُ
девятый – التَّاسِعُ
десятый – العَاشِرُ
спрашивать – سَأَلَ – يَسْأَلُ
читать – قَرَأَ – يَقْرَأُ
подметать  –  كَنَسَ - يَكْنُسُ
стирать, мыть – غَسَلَ – يَغْسِلُ
ставить – وَضَعَ – يَضَعُ
будильник – مُنَبِّهٌ
идея, мысль – فِكْرَةٌ 
приятный, хороший –  طَيَّبٌ
вознаграждать - حَزَى - يَجْزِي
запрещённый, свещенный  –  حَرَامٌ
пророческий - نَبَوِيٌ
если – إِنْ
желать, хотеть – شَاءَ – يَشَاءُ
путешествовать – سَافَرَ – يُسَافِرُ
садиться, вставать – رَكِبَ – يَرْكَبُ
самолёт – طَائِرَةٌ 
далекий, далеко – بَعِيدٌ
молиться – صَلِّ
близкий, близко – قَرِيبٌ
больной – مَرِيضٌ 
ленивый – كَسْلَانُ
сидеть  – جَلَسَ - يَجْلِسُ
садись – اِجْلِسْ
почему – لِمَاذَا
гость - ضَيْفٌ - ضُيُفٌ
писать – كَتَبَ – يَكْتُبُ  
противоположный – مُتَضَادٌّ
сок – عَصِيرٌ
молиться - صَلَّى - يُصَلِّي 
молитва – صَلَاةٌ - صَلَوَاتٌ
слышать – سَمِعَ – يَسْمَعُ
просыпаться – اِسْتَيْقَظَ - يَسْتَيْقِظُ 
проснись - اِسْتَيْقِظْ
мочь - اِسْتَطَاعَ - يَسْتَطِيعُ
работать – عَمِلَ – يَعْمَلُ
ночь – لَيْلٌ
много - كَثِيرٌ
очень - جِدًّا
мало - قَلِيلٌ
мясо - لَحْمٌ
курица - دَجَاجٌ
рис - أَرُزٌّ
хлеб - خُبْزٌ
рыба - سَمَكٌ
салат - سَلَطَةٌ
фрукт - فَاكِهَةٌ
вес - وَزْنٌ
шестьдесят, 60 - سِتُّونَ
килограммы - كِيلُو
сто , 100- مِئَةٌ
толстый - سَمِينٌ
худой - نَحِيفٌ
угощающая, стюардесса - مُضِيفَةٌ
путник - مُسَافِرٌ
вода - مَاءٌ
финик - تَمْرٌ
виноград- عِنَبٌ
чай-شَايٌ
кофе-قَهْوَهٌ
молоко-حَلِيبٌ
незачто-عَفْوًا
охватывание,усвоение - اِسْتِعَابٌ
требовать -  طَلَبَ -  يَطْلُبُ
происходить,вертеться - دَارَ - يَدُورُ
или - أَمْ  
стюардесса - مُضِيفَةٌ
путник - مُسَافِرٌ
муж - زَوْ جٌ
Жена - زَوْجَةٌ   
голодный - جَوْعَانٌ 
стол - مَاءِدَةٌ 
еда - طَعَامٌ
питье - شَرَابٌ
столовая - مَطْعَمٌ 
порция -  وَجْبَةٌ-وَجَبَاتٌ
завтрак -  فُطُورٌ
обед - غَدَاءٌ  
Ужин -  عَشَاءٌ
осмотр - مُشَاهَدَةٌ
четвертый - رَابِعٌ
пятый -  خَامِسُ
этаж - دَوْرٌ
какой - أَيٌّ
комнаты - غُرَفٌ
сколько? - كَمْ
красивый - جَمِيلٌ
у нас - لَدَيْنَ
пожалуйста -  مِنْ فَضْلِكَ
я хочу - أُرِيدُ
арендодатель - مُؤَجِّرٌ
арендатор - مُسْتَأْجِرٌ
номер - رَقْمٌ
квартира - شَقَّةٌ
университет - جَامِعَةٌ
аэропорт - مَطَارٌ
район - حَيٌّ
я живу - أَسْكُنُ
ты живешь - تَسْكُنُ
проживание, жилье -  سَكَنٌ
профессия  - مِهْنَةٌ 
место - مَكَانٌ 
местоимение - ضَمِيرٌ
страна - بَلَدٌ
от , на - عَنْ
следующий - اَلتَّلِي
писания - كِتَابَةٌ
преобразуй - حَوِّلْ
дом - بَيْتٌ
10, десять -  عَشْرَةٌ
9, девять - نِسْعَتٌ
8, восемь - ثَمَانِيَتٌ
7, семь - سَبْعَتٌ
6, шесть - سِتَّةٌ
мечеть - مَسْجِدٌ
пойдем - هَيَّابِنَا
очки - نَظَّارَتٌ
о - يَا
пальто - مِعْتَفٌ
молельная - مُصَلًي
он читает - يَقْرَأُ
комната - غُرْفَتٌ
он берет омовение - يَتَوَضَأُ
ванная - حَمَّامٌ
дети - أَوْلَادٌ
ребенок -  وَلَدٌ
Самый величайший - أَكْبَرُ
утро - فَجْرٌ
азан - أَذَانٌ
отец - أَبٌ
мать - أَمٌ
дочь - أِبْنَةٌ
сын - أِبْنٌ
тетя со стороны отца  - عَمَّةٌ
дядя со стороны отца - عَمٌّ  
посланник -  رَسُولٌ 
дерево -  شَجَرْةٌ
бабушка - جَدَّةٌ
дедушка - جَدٌّ
учитель - مُعَلِّمٌ
мать -  وَالِدَةٌ
отец - وَالِدٌ
кто? -  مَنْ 
как пожелал Аллох1 - مَاشَاءَ لله
семья -  اُُسْرَةٌ
демонстрация - اَلْعَرْضُ
вторая - اَلثَّانِيَةُ 
отличающийся - مُخْتَلِفٌ
бок - جَانِبٌ 
все - كُلٌّ
группа -   مَجْمُوعَتٌ
соответствующий -  مُطَابِقٌ
спереди - أَمَامَ
читай  - اِقْرَأْ 
чтение - قِرَا ءَةٌ 
друзья -  زُمَلَاءُ 
разговор - كَلَامٌ 
краткое изложение -  مُلَخَّصٌ
предложения -  جُمَلٌ
предложение -  جُمْلَةٌ
дай - هَاتِ
как -  كَمَا 
пример -  مِثَالٌ
друг -  زمِيلٌ 
ответ -  جَوَابٌ
вопрос -  سُؤَالٌ - أْسْئِلَةٌ 
обменивайся - تَبَادَلْ 
грамотически -   نَحْوِيٌ
строения - تَرَاكِيبُ 
cтроение - تَرْكِيبٌ 
скажи - قُلْ 
указываемая -   مُشَرٌ أِلَيْهِ
который -  الَّذِي 
упорядочь - رَتِّبْ
цифры, числа -  
число,цифра - عَدَدٌ - أَعْدَادٌ
 пять -  خَمْسَةٌ 
четыре - أَرْبَعَةٌ
три -   ثَلَاثَةٌ
два -  اِثْنَانِ
один - وَاحِدٌ
добавочный - إِضَافِيٌ
Которая - الَّتِي
На, До - إلى
в - فِي
квадрат -  مَرَبَّعٌ
укажи - أَشِرْ
знак  -  علَامَةِ
поставь - ضَعْ
после,затем -  ثُمَّ
второй - اَلثَّانِي
ответь - أجِبْ 
соедини - صِلْ
между - بَيْنَ 
отдельные слова  - مُفْرَدَاتٌ
повтори - أَعِدْ 
диалог - حِوَارٌ
смотри - أُنْظُرْ 
слушай - اِسْتَمِعْ
Упражнение - تَدْرِيبٌ
Сиирия -  سُورِ يَا 
Сирийка -  سُورِ يَّةٌ
Сириец -  سُورِ يٌّ
Египтянка -  مِصْرِيَّةٌ
Египтянин -  مِصْرِيٌ
египет - مِصْرُ
добро пожаловать -  أَهْلًا وسَهْلََا 
картина -    صُورَةٌ 
подходящий -  مُنَاسِبٌ
слово -   كَلِمَةٌ 
третий  - ثَالِثٌ
студент - طَالِبٌ 
подруга - صَدِ يقَةٌ
врач - طَبِيبٌ
она -  هِيَ
сестра  - أُخْتٌ
до свидания -   مَعَ السَلَا مَةِ
благо -  سَلَا مَةِ
с, вместе -   مَعَ
инженер - مُهَنْدِسٌ
друг -  صَدِ يقٌ 
учитель - مُدَ رِّسٌ
он -  هُو
брат -  أَخٌ
это -  هَذَا
с -  بِ
турция - تُرْكِيَا
турчанка - تُرْكِيَّةٌ
турок - تُرْكِيٌ
гражданство - جِنْسِيَّةٌ
пакистанка - بَاكِسْتَانِيَّةٌ
пакистанец -  بَاكِسْتَانِيٌّ
вопросительная частица -  هَلْ
пакистан - بَاكِسْتَا نُ
да -  نَعَمْ
я - أَنَا
откуда - مِنْ أَيْنَ
где - أَيْنَ
из - مِنْ
ты - أَنْتَ
хвала - حَمْدٌ 
хороший - خيْرٌ
состояние - حَالٌ 
как - كَيْفَ
что - ما
имя - اِسْمٌ
мир вам - السَّلَامُ عَلَيْكُمْ
мир - سَلَامٌ
первый - أَوَّلُ
диалог - حِوَارٌ
урок -  دَرْسٌ
знакомство - تَمَارُفٌ
приветствие - تَحِيِّةٌ
первая - أُولَى
глава - وَحْدةٌ
Действия, Глаголы - أفْعَالٌ
Действие, Глагол -  فِعْلٌ
Вопрос - اِسْتِفْهَامٌ
Места  - أَمَاكِنُ
мужчина - رَجُلٌ
дочь - بِنْتُ
картины -صُوَرٌ
ищущий помощь  - مُسْتَعِينٌ
ночь - عِشَا
заход - مَغْرِبٌ
вечер - عَصْرٌ
полдень - ظُهْرٌ
порядок - تَرْتِيبٌ
связь - عَلَاقَةٌ
также, тоже - أَيْضاً
большой - كَبِيرٌ
или - أَوْ
книга - كِتَابٌ
газета -  صَحِيفَةٌ
телевизор - تِلْفَازَ
поздно - مُتَأَخِّراً
рано - مُبَكِّراً
они - هُمْ 
личность - فَرْدٌ - أَفْرَادٌ
посуда - أَطْبَاقٌ 
гладить - أَكْوِي
одежда - مَلَابِسٌ
я мою - أَغْسِلُ
я подметаю - أَكْنُسُ
работа - عَمَلٌ
выходной - عُطْلَةٌ
сокращение - اِخْتِصَارٌ
автобус - حَافِلَةِ
машина - سَيَّارَةٌ
седьмой - سَابِعٌ
час - سَاعَةٌ
молитва - صَلَاةٌ
затем, после - بَعْدَ
у, около, возле - عِنْدَ
когда - مَتَى
повседневный - يَوْمِيٌّ
жизнь - حَيَاةٌ
неделя - أُسْبُوعٌ
дни - أَيَّامٌ
день - يَوْمٌ
пятница - اَلْجُمُعَةُ
среда - اَلْأَرْبِعَاءُ
четверг - اَلْخَمِيسُ
вторник - اَلثُّلَاثَاءُ
понедельник - اَلْإِثْنَيْنِ
воскресенье - اَلْأَحَدُ
суббота - اَلسَّبْتُ
дополни - تُوجَدُ
часть - قِطْعَةٌ
спасибо -  شُكْرًا
другой - آخَرُ
вещь - شَيْءٌ
зеркало - مِرْآةٌ
бойлер - سَخَّانٌ
холодильник - ثَلاَّجَةٌ
духовка, печь - فُرْنٌ
кухня - مَطْبَخٌ
ковер - سَجَّادَةٌ 
сидения - جُلُوسٌ
занавеска - سِتَارَةٌ
кровать -  سَرِيرٌ
для - لِ
сон - نَوْمٌ
что? - مَاذَا
мебель - أَثَاثُ
некоторые -  بَعْضٌ
услуга - خِدْمَةٌ
продавец - بَا ءِعٌ
покупатель - مُشْتَرٍ
дверь - بَابٌ
входить - دَخَلَ – يَدْخُلُ
на пожалуйста - تَفَضَّلْ
